<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.huangtao</groupId>
    <artifactId>blog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-parent</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <parent-project.version>0.0.1-SNAPSHOT</parent-project.version>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.12</lombok.version>
        <swagger.version>3.0.0</swagger.version>
        <fastjson.version>1.2.69</fastjson.version>
        <maven.plugin.version>2.3.8.RELEASE</maven.plugin.version>
        <spring.test.version>2.0.3</spring.test.version>
    </properties>

    <!--依赖子模块-->
    <modules>
        <module>blog-dao</module>
        <module>blog-service</module>
        <module>blog-test</module>
        <module>blog-domain</module>
        <module>leet-code</module>
        <module>study</module>
        <module>blog-common</module>
    </modules>
    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>top.huangtao</groupId>
                <artifactId>blog-common</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.huangtao</groupId>
                <artifactId>blog-domain</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.huangtao</groupId>
                <artifactId>blog-dao</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.huangtao</groupId>
                <artifactId>blog-service</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.huangtao</groupId>
                <artifactId>blog-test</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.huangtao</groupId>
                <artifactId>study</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>